@font-face {
  font-family: "Hind Siliguri";
  font-weight: 400;
  font-style: normal;
  src: local(""), url("./font/hind-siliguri-regular.woff2") format("woff2"),
    url("./font/hind-siliguri-regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Hind Siliguri";
  font-weight: 500;
  font-style: normal;
  src: local(""), url("./font/hind-siliguri-500.woff2") format("woff2"),
    url("./font/hind-siliguri-500.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Hind Siliguri";
  src: local(""), url("./font/hind-siliguri-700.woff2") format("woff2"),
    url("/font/hind-siliguri-700.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: #292830;
  line-height: 95%;
  margin: 0;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  padding-top: 60px;
  margin-bottom: 220px;
}

.main-wrapper {
  width: 1110px;
  margin: 0 auto;
}

.main-navigation {
  display: flex;
  align-items: center;
  margin-bottom: 122px;
}

.logo {
  color: #292830;
  font-size: 23px;
  line-height: 95%;
  font-weight: 500;
  position: relative;
  padding-left: 52px;
  font-size: 23px;
  transition: opacity 0.3s linear;
  display: block;
}

.logo::before {
  position: absolute;
  content: "";
  top: -10px;
  left: 0;
  width: 40px;
  height: 40px;
  background-image: url("./img/logo.svg");
  background-color: #ff7235;
  border-radius: 50%;
}

.logo:hover {
  opacity: 0.6;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
  max-width: 500px;
}

.nav-list-element {
  margin-right: 40px;
  transition: 0.3s linear;
}

.nav-list-element:last-child,
.nav-list-element:nth-child(5n) {
  margin-right: 0;
}

.nav-list-element:hover {
  opacity: 0.6;
}

.nav-list-link {
  text-decoration: none;
  color: #292830;
}

.nav-list-link:visited {
  text-decoration: none;
  color: #292830;
}

button {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  cursor: pointer;
}

.button {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  background-color: transparent;
  color: #ff7235;
  padding: 15px 18px;
  border: 1px solid #ff7235;
  border-radius: 8px;
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 95%;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.2s linear;
  text-decoration: none;
}

.button:hover {
  background-color: #ff7235;
  color: #ffffff;
}

.button:active {
  background-color: #ff7235;
  opacity: 0.6;
  color: #ffffff;
}

.button-nav {
  margin-left: 200px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-description {
  max-width: 540px;
}

.title {
  font-size: 96px;
  line-height: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 24px;
  line-height: 39px;
  color: #bdbdbd;
  margin-bottom: 40px;
  display: block;
}

.try-demo-btn {
  background-color: #ff7235;
  border-radius: 8px;
  color: #ffffff;
  padding: 18px 58px 18px 24px;
  font-family: "Hind Siliguri", sans-serif;
  font-size: 24px;
  line-height: 39px;
  font-weight: 400;
  font-style: normal;
  position: relative;
  transition: 0.2s linear;
}

.try-demo-btn:hover {
  opacity: 0.8;
}

.try-demo-btn:active {
  opacity: 0.6;
}

.btn-icon {
  position: absolute;
  right: 28px;
  top: 34px;
}

.os-choise {
  margin: 0;
  margin-left: 24px;
  display: inline;
}

.header-illustration {
  margin-left: 30px;
}

.admin-panel {
  background-color: #ff7235;
  background-image: url("./img/Blob.svg");
  background-size: 100%;
  padding-top: 87px;
  width: 100%;
}

.admin-panel-img {
  margin: auto;
  display: block;
  border-radius: 32px 32px 0px 0px;
}

.company-logo-wrap {
  padding: 70px 0;
}

.company-list {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.company-list-element {
  display: block;
  margin-right: 108px;
}

.company-list-element:nth-child(5n) {
  margin-right: 0;
}

.company-logo:hover {
  opacity: 0.9;
}

.suptitle {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 36px;
  color: #bdbdbd;
  margin-bottom: 24px;
  display: block;
}

.feature {
  padding: 140px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-description {
  max-width: 540px;
}

.feature-link {
  font-size: 24px;
  line-height: 100%;
  color: #ff7235;
  text-decoration: none;
  position: relative;
  padding-right: 36px;
}

.feature-link::after {
  position: absolute;
  content: "";
  top: 12px;
  right: 0;
  width: 24px;
  height: 24px;
  background-image: url("./img/arrow.svg");
  background-repeat: no-repeat;
}

.main-inner {
  padding: 140px 0;
}

.product-wrapper {
  display: flex;
  margin-bottom: 50px;
}

.title-wrapper {
  width: 730px;
  margin-right: 30px;
}

.subtitle-wrapper {
  width: 350px;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  width: 350px;
  height: 350px;
  background: #ffffff;
  border-radius: 12px;
  position: relative;
  transition: 0.2s linear;
}

.product-card:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.04);
}

.product-card:hover svg {
  display: block;
}

.product-card svg {
  position: absolute;
  bottom: 63px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.product-card:nth-of-type(1)::after {
  position: absolute;
  content: "";
  background-image: url("./img/icons/phonelink.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center;
  width: 64px;
  height: 64px;
  background-color: rgba(255, 189, 116, 0.05);
  border-radius: 50%;
  top: 64px;
  left: 50%;
  transform: translateX(-50%);
}

.product-card:nth-of-type(2)::after {
  position: absolute;
  content: "";
  background-image: url("./img/icons/cloud.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center;
  width: 64px;
  height: 64px;
  background-color: rgba(226, 89, 139, 0.05);
  border-radius: 50%;
  top: 64px;
  left: 50%;
  transform: translateX(-50%);
}

.product-card:nth-of-type(3)::after {
  position: absolute;
  content: "";
  background-image: url("./img/icons/backpack.svg");
  background-repeat: no-repeat;
  background-size: 24px 24px;
  background-position: center;
  width: 64px;
  height: 64px;
  background-color: rgba(77, 18, 238, 0.05);
  border-radius: 50%;
  top: 64px;
  left: 50%;
  transform: translateX(-50%);
}

.product-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  padding-top: 150px;
  margin-bottom: 10px;
  display: block;
}

.product-description {
  font-size: 14px;
  line-height: 23px;
  color: #bdbdbd;
  margin: 0 65px;
  text-align: center;
}

.plan-title {
  font-weight: 700;
  font-size: 72px;
  line-height: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 80px;
}

.plan-wrap {
  display: flex;
  flex-wrap: wrap;
}

.plan-card {
  width: 350px;
  border: 1px solid #f5f5f5;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 90px 40px 60px;
  position: relative;
  box-sizing: border-box;
  transition: 0.2s linear;
  margin-right: 30px;
}

.plan-card:nth-child(3n) {
  margin-right: 0;
}

.plan-card:hover {
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.04);
}

.plan-card:first-of-type::after {
  position: absolute;
  content: "";
  background: url("./img/icons/card-travel.svg") no-repeat;
  top: 40px;
  left: 40px;
  width: 24px;
  height: 24px;
}

.plan-card:nth-of-type(2)::after {
  position: absolute;
  content: "";
  background: url("./img/icons/card-giftcard.svg") no-repeat;
  top: 40px;
  left: 40px;
  width: 24px;
  height: 24px;
}

.plan-card:nth-of-type(3)::after {
  position: absolute;
  content: "";
  background: url("./img/icons/card-membership.svg") no-repeat;
  top: 40px;
  left: 40px;
  width: 24px;
  height: 24px;
}

.plan-card-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 52px;
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
}

.plan-card-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}

.plan-card-element {
  line-height: 29px;
  margin-bottom: 8px;
  padding-left: 32px;
  position: relative;
}

.plan-card-element:last-child {
  margin-bottom: 0;
}

.plan-card-element::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 0;
  width: 24px;
  height: 24px;
  background: url("./img/icons/check-list.svg") no-repeat;
}

.card-cost {
  font-weight: 600;
  font-size: 24px;
  line-height: 39px;
}

.card-period {
  font-weight: 300;
  font-size: 20px;
  line-height: 32px;
  color: #bdbdbd;
}

.card-terms {
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #bdbdbd;
  margin-bottom: 40px;
}

.card-button {
  width: 136px;
}

.button-title {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
}

.card-btn-icon {
  position: absolute;
  top: 50%;
  left: 64px;
  transform: translateY(-50%);
}

.wishers {
  text-align: center;
  width: 920px;
  margin: 0 auto;
  margin-bottom: 80px;
  margin-top: 120px;
}

.card-wisher-wrapper {
  display: flex;
  width: 140%;
  margin-left: -20%;
  margin-bottom: 24px;
}

.card-wisher {
  position: relative;
  border: 1px solid #f5f5f5;
  border-radius: 12px;
  width: 350px;
  padding: 26px;
  margin-right: 30px;
  box-sizing: border-box;
}

.card-wisher:first-of-type:after {
  position: absolute;
  content: "";
  background: #ff7235;
  border-radius: 12px 12px 0px 0px;
  height: 10px;
  width: 100%;
  top: 0;
  left: 0;
}

.card-wisher:nth-of-type(2):after {
  position: absolute;
  content: "";
  background: #ffbe21;
  border-radius: 12px 12px 0px 0px;
  height: 10px;
  width: 100%;
  top: 0;
  left: 0;
}

.card-wisher:nth-of-type(3):after {
  position: absolute;
  content: "";
  background: #4756df;
  border-radius: 12px 12px 0px 0px;
  height: 10px;
  width: 100%;
  top: 0;
  left: 0;
}

.card-wisher:nth-of-type(4):after {
  position: absolute;
  content: "";
  background: #3ec1f3;
  border-radius: 12px 12px 0px 0px;
  height: 10px;
  width: 100%;
  top: 0;
  left: 0;
}

.card-wisher:nth-of-type(5):after {
  position: absolute;
  content: "";
  background: #bb7259;
  border-radius: 12px 12px 0px 0px;
  height: 10px;
  width: 100%;
  top: 0;
  left: 0;
}

.card-wisher:nth-of-type(6):after {
  position: absolute;
  content: "";
  background: #ff7235;
  border-radius: 12px 12px 0px 0px;
  height: 10px;
  width: 100%;
  top: 0;
  left: 0;
}

.card-wisher-info {
  display: flex;
  align-items: center;
}

.card-wisher-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
  margin-left: 12px;
}

.card-wisher-position {
  font-size: 16px;
  line-height: 26px;
  color: #bdbdbd;
}

.wisher-swap-btn {
  display: flex;
  justify-content: center;
  padding-bottom: 120px;
}

.swap-btn {
  width: 12px;
  height: 12px;
  border: 1px solid #292830;
  border-radius: 50%;
  background-color: transparent;
  margin-right: 8px;
  transition: 0.2s linear;
}

.swap-btn:last-child {
  margin-right: 0;
}

.swap-btn:hover {
  background: #292830;
}

.swap-btn-active {
  background: #292830;
}

.blob-back {
  background: #ff7235 url("./img/Blob.svg") no-repeat;
  background-size: 100%;
}

.promo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 920px;
  margin: 0 auto;
  padding-top: 120px;
}

.promo-title {
  font-weight: 700;
  font-size: 72px;
  line-height: 100%;
  color: #ffffff;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-bottom: 24px;
}

.promo-subtitle {
  font-weight: 500;
  font-size: 36px;
  line-height: 100%;
  text-align: center;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-bottom: 60px;
}

.promo-try-demo-btn {
  color: #ff7235;
  font-size: 22px;
  line-height: 95%;
  background-color: #ffffff;
  width: 213px;
  height: 60px;
  border-radius: 8px;
  padding: 20px 24px;
  margin-bottom: 40px;
}

.promo-img-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 84px 92px 61px;
  margin-top: -140px;
}

.footer-wrapper {
  padding: 80px 165px;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
}

.footer-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-list:first-of-type {
  margin-left: 172px;
}

.footer-list-element {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  margin-bottom: 8px;
}

.footer-list-element:first-child {
  font-weight: 500;
  font-size: 24px;
  line-height: 39px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.footer-list-element:last-child {
  margin-bottom: 0;
}

.foolet-list-link {
  text-decoration: none;
  color: inherit;
}

.foolet-list-link:visited {
  text-decoration: none;
}

.newsletter {
  margin-left: 128px;
  width: 350px;
}

.newsletter-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 39px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 24px;
}

.newsletter-subtitle {
  font-size: 20px;
  line-height: 32px;
  color: #bdbdbd;
  display: block;
  margin-bottom: 18px;
}

.newsletter-form {
  position: relative;
  margin-bottom: 10px;
}

.newsletter-form-input {
  width: 350px;
  height: 62px;
  border: 1px solid #292830;
  border-radius: 8px;
  padding: 16px;
  padding-right: 110px;
  font-size: 18px;
  line-height: 29px;
}

.newsletter-form-input::placeholder {
  font-size: 18px;
  line-height: 29px;
  font-family: "Hind Siliguri", sans-serif;
}

.newsletter-form-input:focus-within {
  border: 1px solid transparent;
  outline: 2px solid #ff7235;
}

.newsletter-button {
  position: absolute;
  top: 7px;
  right: 6px;
  font-family: "Hind Siliguri", sans-serif;
  background: #ff7235;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  padding: 11px 15px 11px 18px;
  width: 102px;
  box-sizing: border-box;
  transition: 0.3s linear;
}

.newsletter-button:active {
  color: #ff7235;
  background: #fff;
}

.newsletter-form-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  color: #bdbdbd;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.footer-privacy {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.footer-privacy-element {
  margin-right: 24px;
}

.footer-privacy-element:last-child {
  margin-right: 0;
}

.footer-privacy-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  text-decoration: none;
  color: #292830;
}

.copyright {
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
}

.social-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.social-element {
  margin-right: 12px;
}

.social-img path {
  transition: 0.3s linear;
}

.social-img:hover path {
  fill: #bdbdbd;
}
